# mongo_uri=mongodb+srv://nodeapi:nodeapi@cluster0.p3x35iq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# MONGO_URL = mongodb+srv://ecom:ecom@cluster0.p3x35iq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# mongodb+srv://<db_username>:<db_password>@cluster0.p3x35iq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

MONGO_URL = mongodb+srv://punit123:punit123@mern.et04wwi.mongodb.net/?retryWrites=true&w=majority&appName=MERN
PASS_SEC=mySecretKey123
JWT_SEC=myJwtSecretKey123
PORT=7000

# mongodb+srv://punit123:punit123.@mern.et04wwi.mongodb.net/?retryWrites=true&w=majority&appName=MERN